PORT=8080

DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=database
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}
